#url.rewrite-once = ( "^\/(?!index\.php|docs|assets|favicon\.ico|update\.php).*" => "$0",
#                     "^\/(.*)" => "index.php?url=$1$2")

server.error-handler-404 = "index.php"
url.redirect-code-302 =  ( "^\/(?!index\.php)$" => "index.php" )